/* public/csvb-post-inspection-stats-polish.css
   MC-10D5 — Post-Inspection Stats module polish
   Visual/helper only.
*/

html[data-csvb-page="post_inspection_stats.html"] body,
html[data-csvb-page="post_inspection_kpis.html"] body{
  overflow-x:hidden !important;
}

/* Use available screen width */
html[data-csvb-page="post_inspection_stats.html"] main,
html[data-csvb-page="post_inspection_stats.html"] .wrap,
html[data-csvb-page="post_inspection_stats.html"] .container,
html[data-csvb-page="post_inspection_stats.html"] .page,
html[data-csvb-page="post_inspection_stats.html"] .content,
html[data-csvb-page="post_inspection_kpis.html"] main,
html[data-csvb-page="post_inspection_kpis.html"] .wrap,
html[data-csvb-page="post_inspection_kpis.html"] .container,
html[data-csvb-page="post_inspection_kpis.html"] .page,
html[data-csvb-page="post_inspection_kpis.html"] .content{
  width:100% !important;
  max-width:100% !important;
  padding-left:8px !important;
  padding-right:8px !important;
  box-sizing:border-box !important;
}

/* Helper strip */
.csvb-poststats-helper{
  width:100%;
  max-width:100%;
  margin:8px auto 10px;
  padding:9px 12px;
  border:1px solid #D6E4F5;
  border-radius:12px;
  background:#fff;
  box-shadow:0 8px 20px rgba(3,27,63,.05);
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  flex-wrap:wrap;
}

.csvb-poststats-helper-title{
  color:#062A5E;
  font-weight:700;
  display:flex;
  align-items:center;
  gap:7px;
}

.csvb-poststats-helper-note{
  color:#5E6F86;
  font-size:.9rem;
}

/* Compact controls */
.csvb-poststats-controls,
.csvb-poststats-control-row{
  display:flex !important;
  align-items:center !important;
  gap:8px !important;
  flex-wrap:wrap !important;
  margin:6px 0 !important;
}

.csvb-poststats-controls input,
.csvb-poststats-controls select,
.csvb-poststats-control-row input,
.csvb-poststats-control-row select{
  width:auto !important;
  min-width:180px !important;
  max-width:320px !important;
}

.csvb-poststats-controls button,
.csvb-poststats-control-row button{
  white-space:nowrap !important;
  padding:7px 12px !important;
}

/* KPI / metric cards */
.csvb-poststats-kpi-grid{
  display:grid !important;
  grid-template-columns:repeat(6, minmax(130px, 1fr)) !important;
  gap:8px !important;
  width:100% !important;
  max-width:100% !important;
}

@media(max-width:1400px){
  .csvb-poststats-kpi-grid{
    grid-template-columns:repeat(4, minmax(130px, 1fr)) !important;
  }
}

@media(max-width:900px){
  .csvb-poststats-kpi-grid{
    grid-template-columns:repeat(2, minmax(130px, 1fr)) !important;
  }
}

.csvb-poststats-kpi-card{
  border:1px solid #D6E4F5 !important;
  border-radius:12px !important;
  background:#F7FAFE !important;
  padding:9px 10px !important;
  min-width:0 !important;
}

.csvb-poststats-kpi-card .csvb-poststats-kpi-label{
  color:#5E6F86;
  font-size:.84rem;
  font-weight:500;
  line-height:1.2;
}

.csvb-poststats-kpi-card .csvb-poststats-kpi-value{
  color:#062A5E;
  font-size:1.25rem;
  font-weight:700;
  line-height:1.15;
  margin-top:4px;
}

.csvb-poststats-icon{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  width:24px;
  height:24px;
  border-radius:8px;
  margin-right:6px;
  background:#E9F7FB;
  border:1px solid #AEE3F1;
}

/* Compact panels */
html[data-csvb-page="post_inspection_stats.html"] section,
html[data-csvb-page="post_inspection_stats.html"] .panel,
html[data-csvb-page="post_inspection_stats.html"] .card,
html[data-csvb-page="post_inspection_stats.html"] .box,
html[data-csvb-page="post_inspection_kpis.html"] section,
html[data-csvb-page="post_inspection_kpis.html"] .panel,
html[data-csvb-page="post_inspection_kpis.html"] .card,
html[data-csvb-page="post_inspection_kpis.html"] .box{
  width:100% !important;
  max-width:100% !important;
  padding:10px !important;
  border-radius:12px !important;
  box-sizing:border-box !important;
}

/* Tables */
html[data-csvb-page="post_inspection_stats.html"] .csvb-poststats-table-wrap,
html[data-csvb-page="post_inspection_kpis.html"] .csvb-poststats-table-wrap{
  width:100% !important;
  max-width:100% !important;
  overflow-x:auto !important;
}

html[data-csvb-page="post_inspection_stats.html"] table,
html[data-csvb-page="post_inspection_kpis.html"] table{
  width:100% !important;
  min-width:860px !important;
  table-layout:auto !important;
  border-collapse:collapse !important;
}

html[data-csvb-page="post_inspection_stats.html"] th,
html[data-csvb-page="post_inspection_stats.html"] td,
html[data-csvb-page="post_inspection_kpis.html"] th,
html[data-csvb-page="post_inspection_kpis.html"] td{
  white-space:normal !important;
  word-break:normal !important;
  overflow-wrap:break-word !important;
  line-height:1.25 !important;
  padding:6px 7px !important;
}

/* Chart/canvas areas */
html[data-csvb-page="post_inspection_stats.html"] canvas,
html[data-csvb-page="post_inspection_stats.html"] svg,
html[data-csvb-page="post_inspection_kpis.html"] canvas,
html[data-csvb-page="post_inspection_kpis.html"] svg{
  max-width:100% !important;
}

/* Section headers */
.csvb-poststats-section-title{
  display:flex;
  align-items:center;
  gap:6px;
  color:#062A5E;
  font-weight:700;
  margin-bottom:6px;
}

/* Action grouping */
.csvb-poststats-actions{
  display:flex !important;
  align-items:center !important;
  gap:8px !important;
  flex-wrap:wrap !important;
}

.csvb-poststats-actions button,
.csvb-poststats-actions a{
  white-space:nowrap !important;
}


/* === POST STATS SAFE FILTER POLISH === */

/* ---- Filter area: tighter layout ---- */
.filterDrop,
.field-small {
  margin-bottom: 6px !important;
}

.filterDrop label,
.field-small label {
  display: block !important;
  margin-bottom: 4px !important;
  font-size: 13px !important;
  font-weight: 600 !important;
  line-height: 1.2 !important;
}

/* Inputs / selects / dropdown buttons */
.filterDropBtn,
.field-small input,
.field-small select,
#modeSel,
#trendYearFilter,
input[type="date"],
select {
  min-height: 34px !important;
  height: 34px !important;
  padding: 6px 10px !important;
  font-size: 14px !important;
  line-height: 1.2 !important;
  border-radius: 10px !important;
}

/* Reduce extra white space in top controls */
.toolbar,
.filters,
.filterRow {
  gap: 8px !important;
}

/* Panel itself */
.filterPanel {
  padding: 8px !important;
  border-radius: 12px !important;
  min-width: 280px !important;
  max-width: 430px !important;
}

/* Small All / None buttons */
.miniBtn {
  min-height: 30px !important;
  height: 30px !important;
  padding: 4px 10px !important;
  font-size: 13px !important;
  border-radius: 10px !important;
}

/* Compact checklist area */
.checkPanel {
  max-height: 230px !important;
  overflow: auto !important;
  padding: 2px !important;
}

/* Each checkbox row */
.checkPanel > div,
.checkPanel label,
.checkRow {
  display: grid !important;
  grid-template-columns: 16px 1fr !important;
  align-items: center !important;
  column-gap: 10px !important;
  padding: 6px 8px !important;
  min-height: 30px !important;
  margin: 0 !important;
}

/* Smaller tick boxes */
.checkPanel input[type="checkbox"],
.filterPanel input[type="checkbox"] {
  width: 14px !important;
  height: 14px !important;
  min-width: 14px !important;
  min-height: 14px !important;
  margin: 0 !important;
  transform: none !important;
  accent-color: #1976d2;
}

/* Checkbox labels less bulky */
.checkPanel span,
.checkPanel label span,
.checkPanel div span {
  font-size: 14px !important;
  line-height: 1.25 !important;
  font-weight: 400 !important;
}

/* Summary/stat cards: slightly tighter without changing layout */
.statCard,
.statBox,
.chartBox,
.panel {
  padding: 10px 12px !important;
}

/* Major action buttons: keep compact */
.btn,
button.btn {
  min-height: 32px !important;
  padding-top: 6px !important;
  padding-bottom: 6px !important;
}

/* Avoid unnecessary oversized gaps in filter area */
.filterNote {
  margin-top: 6px !important;
  margin-bottom: 8px !important;
  font-size: 13px !important;
}
